# Android fstab file.
#<src>                                              <mnt_point>         <type>    <mnt_flags and options>    <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/mmcblk0p2                                /system             ext4      ro                         wait
/dev/block/mmcblk0p3                                /cache              ext4      noatime,nosuid,nodev,nodelalloc,nomblk_io_submit,errors=remount-ro            wait,check
/dev/block/mmcblk0p4                                /data               ext4      noatime,nosuid,nodev,nodelalloc,nomblk_io_submit,errors=remount-ro,discard    wait,check

#/devices/*.sd/mmc_host/sd*                         auto                vfat      defaults                   voldmanaged=sdcard1:auto,noemulatedsd
/devices/*dwc2_*/usb?/*/host*/target*/block/sd*     auto                vfat      defaults                   voldmanaged=udisk0:auto
/devices/*dwc2_*/usb?/*/host*/target*/block/sd*     auto                vfat      defaults                   voldmanaged=udisk1:auto
/dev/block/loop                                     auto                loop      defaults                   voldmanaged=loop:auto
