#
# Copyright 2014 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

on early-init
    loglevel 7

    mount configfs configfs /sys/kernel/config

    insmod /boot/mali.ko mali_debug_level=2 mali_shared_mem_size=0x40000000

#   insmod /boot/aml_nftl_dev.ko
#   insmod /boot/instaboot.ko
#   insmod /boot/optee.ko
#   insmod /boot/optee_armtz.ko

on boot
    setprop ro.radio.noril true

    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq 2016000
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq 96000
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor hotplug
    write /sys/class/freq_limit/limit 0
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_dflt_freq 2016000

    chmod 0666 /dev/opteearmtz00

    # HDMI IN
    chmod 666 /sys/class/sii9233a/port
    chmod 666 /sys/class/sii9233a/enable
    chmod 666 /sys/module/tvin_vdin/parameters/max_buf_num

#   insmod /system/lib/modules/audio_data.ko

